<head>
	<!--<link rel="stylesheet" href="styles/default.css">
	<script src="highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>--> 
	<link rel="stylesheet" href="file:///android_asset/styles/default.css">
	<script src="file:///android_asset/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<style>
		body {
			padding-left:10px;
			padding-right:10px;
		}
		.text-muted {
			color: #999999;
			font-size: 12px;
		}
		pre {
			white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
			white-space: -pre-wrap; /* Opera */
			white-space: -o-pre-wrap; /* Opera */
			white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
			word-wrap: break-word; /* IE 5.5+ */
		}
	</style>
</head>
<html>
	<body>
		<h2>Increase  active  area  for  interface  widgets  to  allow slightly  out-of-bounds  touches  to  count</h2>
		<p align="justify">
			<ul>
				<li>People find it difficult to interact with smaller widgets/icons and miss them frequently.</li> 
				<li>Most misses tend to be very close to the widget edges.</li>
				<li>Increasing touchable space using padding will improve the touch accuracy.</li>
				<li>Source: <a href="http://drlanthony.files.wordpress.com/2012/09/anthony-et-al-tabletop20121.pdf">Interaction and Recognition Challenges in Interpreting Children&apos;s Touch and Gesture Input on Mobile Devices<a></li>
			</ul>
		</p>
		
		<h4>Use android:padding attribute of view class in layout.xml</h4>
		<p align="justify">
			<ul>
				<li><b><i>android:padding</i></b> attributes applies padding to all four edges of the widget and it is counted inside the widget.</li>
				<li>Hence touches slightly out of the widget will also be recorded.</li>
				<li>Use direction name to apply padding in any particular direction. e.g. <b><i>android:paddingLeft</i></b>.</li>
				<li>Use &ldquo;dp&rdquo; unit (density independent pixels) to target devices with different resolutions.</li>
				<li>The overall active area of the widget is shown in gray dashed border just for the demo purpose.</li>
			</ul>			
		</p>
		<pre><code class="xml">
				&lt;ImageView android:id=&quot;@+id/imagePadded&quot; 
					android:layout_width=&quot;wrap_content&quot; 
					android:contentDescription=&quot;@string/active_area_image&quot; 
					android:layout_height=&quot;wrap_content&quot; 
					android:src=&quot;@drawable/ic_square_icon&quot; 
					android:layout_centerHorizontal=&quot;true&quot; 
					android:layout_marginTop=&quot;10dp&quot; 
					<i style="color:blue">android:padding=&quot;5dp&quot;</i>
					android:background=&quot;@drawable/image_border&quot;/&gt;
			</code>
		</pre>
	</body>
</html>