<style>
	body {
		padding-left:10px;
		padding-right:10px;
	}
	.text-muted {
		color: #999999;
		font-size: 12px;
	}
</style>
<html>
	<body>
		<h2>Use consistent, platform-recommended target sizes</h2>
		<p align="justify">
			<ul>
				<li>&ldquo;Very  small&rdquo; targets, 0.125&quot; or less, are too small for both children and adults.</li> 
				<li>The minimum acceptable target size is between 0.125&quot; and 0.25&quot;.</li>
				<li>The Android design guidelines specify targets should be between 7 to 10 mm in size (0.275&quot; to 0.39&quot;), which is supported by our findings.</li>
				<li>Source: <a href="http://drlanthony.files.wordpress.com/2012/09/anthony-et-al-tabletop20121.pdf">Interaction and Recognition Challenges in Interpreting Children&apos;s Touch and Gesture Input on Mobile Devices<a></li>
			</ul>			
		<table class="image" align="center">
			<caption align="bottom"><b>Figure showing 48dp target size<br\> (Source: <a href="https://developer.android.com/design/style/metrics-grids.html">Android Design Guideline<a>)</b></caption>
			<tr><td><img width="328px" height="97px" src="img/metrics_closeup.png"></td></tr>
		</table>
		
		<p align="justify"> 
			<ul>
				<li>The Android UI guideline recommends 48dp (density-independent pixels) for touchable icons and buttons.</li> 
				<li>UI elements should be designed to be at least 48 dp high and wide.</li>				
				<li>48dp roughly translates to physical size of 9 mm.</li>
			</ul>
	</body>
</html>