<head>
	<style>
		body {
			padding-left:10px;
			padding-right:10px;
		}
		.text-muted {
			color: #999999;
			font-size: 12px;
		}
		pre {
			white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
			white-space: -pre-wrap; /* Opera */
			white-space: -o-pre-wrap; /* Opera */
			white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
			word-wrap: break-word; /* IE 5.5+ */
		}
	</style>
	<link rel="stylesheet" href="file:///android_asset/styles/default.css">
	<script src="file:///android_asset/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</head>
<html>
	<body>
		<h2>Align  targets  to  edge  of  screen,  or  count  edge  touches.</h2>
		<p align="justify">
			<ul>
				<li>If there is a space between widgets and the edge of the screen, many of the missed touches will go in that &ldquo;gutter&rdquo;.</li> 
				<li>Therefore, it is recommended to align widgets to the screen edges whenever possible.</li>
				<li>If that is not possible, increase padding to cover the &ldquo;gutter&rdquo; space as shown in the above demo.</li>
				<li>Source: <a href="http://drlanthony.files.wordpress.com/2012/09/anthony-et-al-tabletop20121.pdf">Interaction and Recognition Challenges in Interpreting Children&apos;s Touch and Gesture Input on Mobile Devices<a></li>
			</ul>			
		</p>
		<p align="justify">
			<b>Corner case:</b> 
			<ul>
				<li>Widget-1 is aligned to the top-right edge with padding to have edge touches counted</li> 
				<li>Widget-2 shows how padding can be applied in two directions to have edge touches counted</li>
				<li>This is done using the <b><i>android:paddingTop=&ldquo;10dp&rdquo;</i></b> and <b><i>android:paddingRight=&ldquo;10dp&rdquo;</i></b> attribute</li>			
			</ul>	
		</p>
		<p><b>Swipe right</b> to see the edge case.</p>
		<p align="justify">
			<b>Edge case:</b>
			<ul>
				<li>Widget-1 is aligned to left using <b><i>android:layout_alignParentLeft=&ldquo;true&rdquo;</i></b></li> 
				<li>Widget-2 has <b><i>android:paddingRight=&ldquo;10dp&rdquo;</i></b> attribute so that edge touches are not ignored</li>		
			</ul>
		</p>
		<pre>
			<code>
				&lt;ImageView android:id=&quot;@+id/imageAtEdge1&quot; 
					android:layout_width=&quot;wrap_content&quot; 
					android:layout_height=&quot;wrap_content&quot; 
					android:src=&quot;@drawable/ic_square_icon&quot; 
					android:contentDescription=&quot;@string/edge_area_image&quot; 
					<i style="color:blue">android:layout_alignParentLeft=&quot;true&quot;</i>
					<i style="color:blue">android:paddingTop=&quot;10dp&quot;</i>
					android:layout_marginBottom=&quot;10dp&quot;
					android:background=&quot;@drawable/image_border&quot;/&gt;
				
				&lt;ImageView android:id=&quot;@+id/imageAtEdge2&quot; 
					android:layout_width=&quot;wrap_content&quot; 
					android:layout_height=&quot;wrap_content&quot; 
					android:src=&quot;@drawable/ic_square_icon&quot; 
					android:contentDescription=&quot;@string/edge_area_image&quot; 
					android:layout_alignParentRight=&quot;true&quot; 
					<i style="color:blue">android:paddingTop=&quot;10dp&quot;</i>
					<i style="color:blue">android:paddingRight=&quot;10dp&quot;</i>
					android:background=&quot;@drawable/image_border&quot;/&gt;
			</code>
		</pre>
	</body>
</html>