<head>
	<style>
		body {
			padding-left:10px;
			padding-right:10px;
		}
		.text-muted {
			color: #999999;
			font-size: 12px;
		}
	</style>
	<link rel="stylesheet" href="file:///android_asset/styles/default.css">
</head>
<html>
	<body>
		<h2>Use timing and location of touches and interface widgets to identify and ignore holdover touches</h2>
		<h3>Corollary: Improve interface responsiveness to prevent holdovers</h3>
		<p align="justify">
			<ul>
				<li><b>&ldquo;Holdovers&rdquo;</b> are the unintended touches that are recognized on the same widget very soon after the previous touch.</li>
				<li>This phenomenon can cause undesirable effects at the user&apos;s end. e.g. activating the widget multiple times.</li>
				<li>It also makes it challenging for the system to understand the user&apos;s intended action.</li>
				<li>To avoid holdovers, check whether the touch was very close to the last activated widget within a certain time threshold and if so it can be ignored.</li>
				<li>One can use a timer based mechanism to enforce such a time threshold as shown in the demo.</li>
				<li>Source: <a href="http://drlanthony.files.wordpress.com/2012/09/anthony-et-al-tabletop20121.pdf">Interaction and Recognition Challenges in Interpreting Children&apos;s Touch and Gesture Input on Mobile Devices<a></li>
			</ul>
		</p>		
	</body>
</html>