<style>
	body {
		padding-left:10px;
		padding-right:10px;
	}
</style>
<html>
	<head>
		<title>MTAGIC UI Guideline</title>
	</head>
	<body>
	
		<h2>Welcome to MTAGIC UI Guideline App!</h2>
		<p align="justify">This app is the demo of the findings of the research paper <b>&ldquo;Interaction and Recognition Challenges in Interpreting 
			Children&apos;s Touch and Gesture Input on Mobile Devices&rdquo;</b>.</p>
		<p>Please visit <a href="http://drlanthony.files.wordpress.com/2012/09/anthony-et-al-tabletop20121.pdf">this</a> to view/download the research paper.</p>
		<p>Click on <i>menu (top-left)</i> to get started!</p>
	</body>
</html>
